Algoritmo orden 
	Leer a,b,c
	si a > c Entonces
		si b > c
		escribir "El orden de los numeros es: " c,b,a
	SiNo
		si a > c Entonces
			Escribir "El orden de los numeros es:  " b,c,a
		SiNo
			Escribir "El orden de los numeros es: " b,a,c
		FinSi
	FinSi
SiNo
	
	si a > c Entonces
		Escribir " el orden de los numeroes es:  " c,a,b
	SiNo
	
		si b > c Entonces
			Escribir " el orden de los numeros es:  " a,c,b
		SiNo
			Escribir "el orden de los numeros es: " a,b,c
		FinSi
		
		FinSi
	FinSi
	

	
FinAlgoritmo
